server { 
	listen 80;
	server_name _;
	location / {
		root /usr/share/nginx/html;
		try_files $uri /index.html;
        index  index.html index.htm;
	}
    error_page   500 502 503 504 404  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
	#location /services/m {
	#   proxy_set_header X-Real-IP $remote_addr;
	#   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#   proxy_set_header X-NginX-Proxy true;
	#   proxy_pass http://backend:8080/services/m; 
	#	http://{name of service docker, compose file to run}:8080/services/m; 
	#   proxy_ssl_session_reuse off;
	#   proxy_set_header Host $http_host;
	#   proxy_cache_bypass $http_upgrade;
	#   proxy_redirect off;
	#}
}